{
  "name": "happyen-backend",
  "version": "0.0.0",
  "private": true,
  "description": "Happyen API and scheduled jobs, deployed to Vercel against Supabase Postgres.",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --import tsx src/database/migrate.ts",
    "dev": "tsx watch src/main.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:down": "docker compose down",
    "infra:up": "docker compose up -d --wait",
    "lint": "eslint .",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "dotenv": "^16.0.0",
    "drizzle-orm": "^0.45.1",
    "express": "^5.0.0",
    "firebase-admin": "^13.0.0",
    "nestjs-pino": "^4.0.0",
    "pg": "^8.0.0",
    "pino": "^9.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.0.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^10.0.0",
    "globals": "^17.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
